resources:
- manager.yaml
- secret.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ghcr.io/snapp-incubator/ceph-s3-operator
  newName: ceph-s3-operator
  newTag: latest
