apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "s3-operator.fullname" . }}-resourcequota-status-updater-binding
  labels:
  {{- include "s3-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "s3-operator.fullname" . }}-resourcequota-status-updater'
subjects:
- kind: ServiceAccount
  name: '{{ include "s3-operator.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'