apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "s3-operator.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: s3-operator
    app.kubernetes.io/part-of: s3-operator
  {{- include "s3-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}