# Check CR of the delete mode
apiVersion: s3.snappcloud.io/v1alpha1
kind: S3Bucket
metadata:
  name: s3bucket-sample-delete
  namespace: s3-test
status:
  ready: true

---
# Check CR of the retain mode
apiVersion: s3.snappcloud.io/v1alpha1
kind: S3Bucket
metadata:
  name: s3bucket-sample-retain
  namespace: s3-test
status:
  ready: true

---

apiVersion: kuttl.dev/v1beta1
kind: TestAssert
timeout: 30
commands:
  # Configure the aws user credentials using created secret
- command: testing/e2e/set-aws-secret.sh
  # Check if the buckets are existed on s3
- script: aws --endpoint-url "http://127.0.0.1:8000" s3api list-buckets --profile ceph-test | grep s3bucket-sample-delete
- script: aws --endpoint-url "http://127.0.0.1:8000" s3api list-buckets --profile ceph-test | grep s3bucket-sample-retain
  # Check if user can create create an object
- script: echo "Hello, S3!" | aws s3 --endpoint-url "http://127.0.0.1:8000" cp - s3://s3bucket-sample-delete/test-object.txt --profile ceph-test
  # Check if the user can get the object
- script: aws s3 --endpoint-url "http://127.0.0.1:8000" ls s3://s3bucket-sample-delete --profile ceph-test | grep "test-object.txt"
  # Check if the user can delete the object
- script: aws s3 --endpoint-url "http://127.0.0.1:8000" rm s3://s3bucket-sample-delete/test-object.txt --profile ceph-test

---
# Check CR of the extra user bucket
apiVersion: s3.snappcloud.io/v1alpha1
kind: S3Bucket
metadata:
  name: s3bucket-extra-delete
  namespace: s3-test
status:
  ready: true
