apiVersion: kuttl.dev/v1beta1
kind: TestStep
delete:
  - apiVersion: s3.snappcloud.io/v1alpha1
    kind: S3Bucket
    name: s3bucket-sample-delete
    namespace: s3-test
  - apiVersion: s3.snappcloud.io/v1alpha1
    kind: S3Bucket
    name: s3bucket-sample-retain
    namespace: s3-test
