apiVersion: s3.snappcloud.io/v1alpha1
kind: S3UserClaim
metadata:
  name: s3userclaim-sample
  namespace: s3-test

---
apiVersion: s3.snappcloud.io/v1alpha1
kind: S3User
metadata:
  name: s3-test.s3userclaim-sample

