apiVersion: s3.snappcloud.io/v1alpha1
kind: S3Bucket
metadata:
  name: s3bucket-extra-delete
  namespace: s3-test2

---

apiVersion: s3.snappcloud.io/v1alpha1
kind: S3UserClaim
metadata:
  name: s3userclaim-extra
  namespace: s3-test2

---
apiVersion: s3.snappcloud.io/v1alpha1
kind: S3User
metadata:
  name: s3-test2.s3userclaim-extra